1. 基本不可能，按工程师的说法，200 英里为 320 公里，320 km/h 相当于 1/3 的音速！那么平时流速就接近 60 km/h ~

2. 数据线或网络可忽略掉距离，基本上可认为是线路的最大速度，如 10Mbps 。假设单车的速度为 x，距离为 y ，需要的时间为 y/x ，单车携带的资料总量为 z ，那么单车本次的传输速度为 z/(y/x) = xz/y 。单车的一般的速度为 3m/s ，单车走的路不能太远，假定是 1km ，那么在 3m/s * z / 1km > 10Mbps 的公式中，可得出 z 至少为 333Mb （40MB）。按照现在的存储技术，一个 u 盘都可以装 64 GB ，一个快递员带上 100 个 u 盘都是很轻松的，因此快递员的带宽是很高的~

3. 软盘是很过古老的东西了，单个软盘的容量为 1.44MB 。纯英文的打字速度可能可以到每分钟 300 个字符左右，我查了一下世界纪录是每分钟 800 个左右，每个字符一个字节。1.44 M / 300 为 80 个小时左右，4天的时间。

4. 百万为 1M ，现在的 cpu 一般都到 2GHz ，那么大概会变为 2kHz ，每条指令大概要用 0.5e-3 的时间，为 0.5 毫秒。磁盘为 7200 rpm ，变成了 7.2e-3 rpm ，转一圈需要时间为 138 分钟，约2个小时。以 300 个字符左右，输入 10 个字符需要 2 秒，放大 1M ，就要 555 个小时了。

6. 按照 72 法则，1.33% 的增长率需要 54 年的时间实现翻倍，2050 年应该有 120 亿人了。

9. 磁盘的转速、寻道时间、排队时间都对读写有影响，一般 7200 rpm 的硬盘的 iops 大概为 80 - 100 个，假定事务每次访问磁盘的数据量都能在一个 io 内完成，每个事务需要 1s。1个小时能完成 3600 个事务。

10. 中国人的平均寿命大概为 75 左右，广州这种地方压力山大，估计还要减一点 。在假定人口平衡的情况下，死亡率大概为 1/75 为 1.3 % ，但就目前来看还在于人口增长，因此比 1.3 % 要小一点，可能在 0.7 ~ 0.8 % （查了一下在 0.5 %）

11. 假设队列中元素流入速度为 x 个每秒 ，每个元素在队列内停留的时间为 y 秒。从某个元素进入到队列中到离开队列的时间 y 秒，刚好有 x * y 个元素进入了队列，因此队列的容量至少应该为 x * y 。

12. 中国的硬币是不一样的，需要按照通货膨胀率来算的 :-)